     KOPERASI STANLEY
PT INDONESIA STANLEY ELECTRIC
    Telp : 0822-6000-9636
-------------------------------
Invoice : INV202606170001
Date    : 17/06/2026 15:09
Cashier : Administrator
Payment : CASH
-------------------------------
Sprite
1 x 3.500		3.500

Risol
3 x 3.000		9.000

-------------------------------
Subtotal : 12.500
TOTAL    : 12.500
Bayar    : 50.000
Kembali  : 37.500
-------------------------------

      TERIMA KASIH
    BELANJA ANDA GRATIS
  JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




