        KOPERASI STANLEY
   PT INDONESIA STANLEY ELECTRIC
       Telp : 0822-6000-9636
================================
Invoice : INV202606180005
Date    : 18/06/2026 13:25
Cashier : Administrator
Payment : QRIS
================================
Risol
  4 x 3.000     12.000
Sprite
  3 x 3.500     10.500
================================
Subtotal : 22.500
TOTAL    : 22.500
Bayar    : 0
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

    www.koperasi-stanley.com

