        KOPERASI STANLEY
   PT INDONESIA STANLEY ELECTRIC
       Telp : 0822-6000-9636
================================
Invoice : INV202606180006
Date    : 18/06/2026 13:26
Cashier : Administrator
Payment : CASH
================================
Risol
  3 x 3.000     9.000
Sprite
  3 x 3.500     10.500
================================
Subtotal : 19.500
TOTAL    : 19.500
Bayar    : 50.000
Kembali  : 30.500
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

    www.koperasi-stanley.com

