     KOPERASI STANLEY
PT INDONESIA STANLEY ELECTRIC
    Telp : 0822-6000-9636
-------------------------------
Invoice : INV202606170002
Date    : 17/06/2026 15:46
Cashier : Administrator
Payment : QRIS
-------------------------------
Sprite
3 x 3.500		10.500

Risol
1 x 3.000		3.000

-------------------------------
Subtotal : 13.500
TOTAL    : 13.500

  [PEMBAYARAN QRIS]
  Total: 13.500

  SCAN QR CODE DI BAWAH:








-------------------------------

      TERIMA KASIH
    BELANJA ANDA GRATIS
  JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




