        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606230015
Date    : 23/06/2026 12:42
Cashier : Administrator
Payment : QRIS
================================
LUCKY DAY
  1 x 9.000     9.000
CMORY UHT ALMND 250
  1 x 8.000     8.000
================================
Subtotal : 17.000
TOTAL    : 17.000
Bayar    : 50.000
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

