     KOPERASI STANLEY
PT INDONESIA STANLEY ELECTRIC
    Telp : 0822-6000-9636
-------------------------------
Invoice : INV202605300005
Date    : 30/05/2026 22:06
Cashier : Rofik
Payment : CASH
-------------------------------
Sprite
1 x 4.000		4.000

Risol
11 x 3.000		33.000

-------------------------------
Subtotal : 37.000
TOTAL    : 37.000
Bayar    : 100.000
Kembali  : 63.000
-------------------------------
Member   : Budi Santoso
Cashback : 25.000
-------------------------------

      TERIMA KASIH
    BELANJA ANDA GRATIS
  JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




