        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606230002
Date    : 23/06/2026 11:25
Cashier : Administrator
Payment : CASH
================================
TANGO WFR SSV STR100
  1 x 6.000     6.000
TANGO WFR CHOC 100G
  1 x 6.000     6.000
TANGO WFR LG VAN 100
  1 x 6.000     6.000
================================
Subtotal : 18.000
TOTAL    : 18.000
Bayar    : 0
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

