        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606190014
Date    : 19/06/2026 16:09
Cashier : Rofik
Payment : CASH
================================
BETTER VANILLA 100G
  1 x 10.000     10.000
CMORY UHT ALMND 250
  1 x 8.000     8.000
RITZ CRCKRS CHOC 91G
  1 x 10.000     10.000
================================
Subtotal : 28.000
TOTAL    : 28.000
Bayar    : 0
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

