     KOPERASI KARYAWAN
     Jl. Industri No. 88
    Telp : 0812-0000-0000
--------------------------------
Invoice : INV-1780130001593
Date    : 30/5/2026, 15.33.21
Cashier : Admin
Payment : CASH
--------------------------------
Risol
3 x 3.000			9.000

Chiki Komo
1 x 5.000			5.000

Sprite
1 x 4.000			4.000

--------------------------------
Subtotal : 18.000
TOTAL    : 18.000
Bayar    : 50.000
Kembali  : 32.000
--------------------------------

      TERIMA KASIH
     BELANJA ANDA GRATIS
   JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




