        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606230005
Date    : 23/06/2026 11:55
Cashier : Administrator
Payment : CASH
================================
MONDE SPCY TOMAT 50G
  1 x 6.000     6.000
FITBAR CHOCOLATE 20G
  1 x 6.000     6.000
================================
Subtotal : 12.000
TOTAL    : 12.000
Bayar    : 0
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

