        KOPERASI STANLEY
   PT INDONESIA STANLEY ELECTRIC
       Telp : 0822-6000-9636
================================
Invoice : INV202606180007
Date    : 18/06/2026 13:31
Cashier : Administrator
Payment : QRIS
================================
Risol
  2 x 3.000     6.000
Sprite
  2 x 3.500     7.000
================================
Subtotal : 13.000
TOTAL    : 13.000
Bayar    : 50.000
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

    www.koperasi-stanley.com





