     KOPERASI STANLEY
PT INDONESIA STANLEY ELECTRIC
    Telp : 0822-6000-9636
-------------------------------
Invoice : INV202605300004
Date    : 30/05/2026 22:05
Cashier : Rofik
Payment : CASH
-------------------------------
Risol
3 x 3.000		9.000

Chiki Komo
2 x 5.000		10.000

Sprite
1 x 4.000		4.000

-------------------------------
Subtotal : 23.000
TOTAL    : 23.000
Bayar    : 23.000
-------------------------------
Member   : Budi Santoso
Cashback : 25.000
-------------------------------

      TERIMA KASIH
    BELANJA ANDA GRATIS
  JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




