        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606230007
Date    : 23/06/2026 12:01
Cashier : Administrator
Payment : CASH
================================
AQUVIVA BTL 700ML
  1 x 4.000     4.000
ULTRA SARI KACANG IJO
  1 x 5.000     5.000
================================
Subtotal : 9.000
TOTAL    : 9.000
Bayar    : 0
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

