     KOPERASI KARYAWAN
     Jl. Industri No. 88
    Telp : 0812-0000-0000
--------------------------------
Invoice : INV-1780129781899
Date    : 30/5/2026, 15.29.41
Cashier : Admin
Payment : CASH
--------------------------------
Risol
3 x 3.000                  9.000

Chiki Komo
1 x 5.000                  5.000

--------------------------------
Subtotal : 14.000
TOTAL    : 14.000
Bayar    : 50.000
Kembali  : 36.000
--------------------------------

      TERIMA KASIH
     BELANJA ANDA GRATIS
   JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




