        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606230009
Date    : 23/06/2026 12:05
Cashier : Administrator
Payment : CASH
================================
AQUA AIR MINERAL 600
  1 x 4.000     4.000
================================
Subtotal : 4.000
TOTAL    : 4.000
Bayar    : 4.000
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

