     KOPERASI KARYAWAN
     Jl. Industri No. 88
    Telp : 0812-0000-0000
--------------------------------
Invoice : INV-1780146160490
Date    : 30/5/2026, 20.02.40
Cashier : Admin
Payment : CASH
--------------------------------
Risol
2 x 3.000		6.000

Chiki Komo
2 x 5.000		10.000

Fanta
3 x 4.000		12.000

--------------------------------
Subtotal : 28.000
TOTAL    : 28.000
Bayar    : 50.000
Kembali  : 22.000
--------------------------------

      TERIMA KASIH
    BELANJA ANDA GRATIS
  JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




