       KOPERASI KARYAWAN
      Jl. Industri No. 88
     Telp : 0812-0000-0000
--------------------------------
Invoice        INV-1780129101677
Date         30/5/2026, 15.18.21
Cashier                    Admin
Payment                     CASH
--------------------------------
Sprite
1 x 4.000                  4.000

Fanta
1 x 4.000                  4.000

Risol
5 x 3.000                 15.000

--------------------------------
Subtotal                  23.000
--------------------------------
** TOTAL **         ** 23.000 **
--------------------------------
Bayar                     50.000
Kembali                   27.000
--------------------------------
          TERIMA KASIH
      BELANJA ANDA GRATIS
   JIKA TIDAK MENERIMA STRUK

    www.koperasi-stanley.com




