        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606220001
Date    : 22/06/2026 12:24
Cashier : Administrator
Payment : CASH
================================
Le Minerale 600 ml
  1 x 4.000     4.000
================================
Subtotal : 4.000
TOTAL    : 4.000
Bayar    : 5.000
Kembali  : 1.000
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

