        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606180001
Date    : 18/06/2026 17:12
Cashier : Administrator
Payment : CASH
================================
NESCAFE CPUCCINO 220
  1 x 8.000     8.000
G/DAY CAPPUCCINO 250
  1 x 7.000     7.000
================================
Subtotal : 15.000
TOTAL    : 15.000
Bayar    : 20.000
Kembali  : 5.000
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

