        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606230004
Date    : 23/06/2026 11:40
Cashier : Administrator
Payment : CASH
================================
FROZZ BARLEY MINT 15
  1 x 10.000     10.000
================================
Subtotal : 10.000
TOTAL    : 10.000
Bayar    : 0
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

