     KOPERASI KARYAWAN
     Jl. Industri No. 88
    Telp : 0812-0000-0000
--------------------------------
Invoice : INV-1780146317888
Date    : 30/5/2026, 20.05.17
Cashier : Admin
Payment : CASH
--------------------------------
Risol
2 x 3.000		6.000

Fanta
2 x 4.000		8.000

--------------------------------
Subtotal : 14.000
TOTAL    : 14.000
Bayar    : 50.000
Kembali  : 36.000
--------------------------------

      TERIMA KASIH
    BELANJA ANDA GRATIS
  JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




