        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606180003
Date    : 18/06/2026 19:47
Cashier : Administrator
Payment : QRIS
================================
POP MIE SOTO AYM 75G
  1 x 6.000     6.000
G/D 3IN1 MCCINO 10'S
  1 x 17.000     17.000
================================
Subtotal : 23.000
TOTAL    : 23.000
Bayar    : 0
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

