KOPERASI KARYAWAN
Jl. Industri No. 88
Telp : 0812-0000-0000
--------------------------------
Invoice : INV-1780128714702
Date    : 30/5/2026, 15.11.54
Cashier : Admin
Payment : CASH
--------------------------------
Chiki Komo
1 x Rp 5.000            Rp 5.000
Risol
3 x Rp 3.000            Rp 9.000
Sprite
2 x Rp 4.000            Rp 8.000
--------------------------------
Subtotal : Rp 22.000
TOTAL    : Rp 22.000
Bayar    : Rp 50.000
Kembali  : Rp 28.000
--------------------------------
TERIMA KASIH
BELANJA ANDA GRATIS
JIKA TIDAK MENERIMA STRUK

www.koperasi-stanley.com
