        KOPERASI STANLEY
   PT INDONESIA STANLEY ELECTRIC
       Telp : 0822-6000-9636
================================
Invoice : INV202606180015
Date    : 18/06/2026 14:25
Cashier : Administrator
Payment : QRIS
================================
Risol
  3 x 3.000     9.000
Sprite
  2 x 3.500     7.000
================================
Subtotal : 16.000
TOTAL    : 16.000
Bayar    : 0
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

    www.koperasi-stanley.com

