     KOPERASI STANLEY
PT INDONESIA STANLEY ELECTRIC
    Telp : 0822-6000-9636
-------------------------------
Invoice : INV202605300008
Date    : 30/05/2026 22:12
Cashier : Rofik
Payment : CASH
-------------------------------
Risol
4 x 3.000		12.000

Chiki Komo
5 x 5.000		25.000

Fanta
1 x 4.000		4.000

-------------------------------
Subtotal : 41.000
TOTAL    : 41.000
Bayar    : 50.000
Kembali  : 9.000
-------------------------------
Member   : Budi Santoso
Cashback : 25.000
-------------------------------

      TERIMA KASIH
    BELANJA ANDA GRATIS
  JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




