        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606220002
Date    : 22/06/2026 12:27
Cashier : Administrator
Payment : CASH
================================
N/P MINUMAN LIME 330
  1 x 5.000     5.000
================================
Subtotal : 5.000
TOTAL    : 5.000
Bayar    : 50.000
Kembali  : 45.000
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

