     KOPERASI STANLEY
PT INDONESIA STANLEY ELECTRIC
    Telp : 0822-6000-9636
-------------------------------
Invoice : INV202605300003
Date    : 30/05/2026 22:01
Cashier : Rofik
Payment : QRIS
-------------------------------
Risol
3 x 3.000		9.000

Chiki Komo
3 x 5.000		15.000

Sprite
1 x 4.000		4.000

-------------------------------
Subtotal : 28.000
TOTAL    : 28.196
Bayar    : 28.196
-------------------------------
Member   : Budi Santoso
Cashback : 25.000
-------------------------------

      TERIMA KASIH
    BELANJA ANDA GRATIS
  JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




