        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606190001
Date    : 19/06/2026 07:57
Cashier : Rofik
Payment : CASH
================================
STRPSIL LMN&HR 6S/8S
  1 x 20.000     20.000
STREPSILS REG 6S/8S
  2 x 20.000     40.000
WOODS PEP.EXT/STRG15
  1 x 8.000     8.000
================================
Subtotal : 68.000
TOTAL    : 68.000
Bayar    : 70.000
Kembali  : 2.000
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

