        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606230010
Date    : 23/06/2026 12:06
Cashier : Administrator
Payment : QRIS
================================
CANDY LOTTE XYLTL FRS27.55
  1 x 9.000     9.000
================================
Subtotal : 9.000
TOTAL    : 9.000
Bayar    : 4.000
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

