        KOPERASI STANLEY
   PT INDONESIA STANLEY ELECTRIC
       Telp : 0822-6000-9636
================================
Invoice : INV202606180010
Date    : 18/06/2026 13:43
Cashier : Administrator
Payment : CASH
================================
Risol
  2 x 3.000     6.000
Sprite
  1 x 3.500     3.500
================================
Subtotal : 9.500
TOTAL    : 9.500
Bayar    : 50.000
Kembali  : 40.500
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

    www.koperasi-stanley.com





