        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606230013
Date    : 23/06/2026 12:32
Cashier : Administrator
Payment : CASH
================================
PRINGLES SOURS CRM42
  1 x 13.000     13.000
================================
Subtotal : 13.000
TOTAL    : 13.000
Bayar    : 50.000
Kembali  : 37.000
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

