        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606190006
Date    : 19/06/2026 15:36
Cashier : Rofik
Payment : QRIS
================================
RITZ CRCKRS CHOC 91G
  1 x 10.000     10.000
N/P MINUMAN LIME 330
  1 x 5.000     5.000
================================
Subtotal : 15.000
TOTAL    : 15.000
Bayar    : 0
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

