     KOPERASI KARYAWAN
     Jl. Industri No. 88
    Telp : 0812-0000-0000
--------------------------------
Invoice : INV-1780130025961
Date    : 30/5/2026, 15.33.45
Cashier : Admin
Payment : CASH
--------------------------------
Risol
3 x 3.000		9.000

Fanta
1 x 4.000		4.000

--------------------------------
Subtotal : 13.000
TOTAL    : 13.000
Bayar    : 50.000
Kembali  : 37.000
--------------------------------

      TERIMA KASIH
     BELANJA ANDA GRATIS
   JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




