        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606230008
Date    : 23/06/2026 12:03
Cashier : Administrator
Payment : CASH
================================
SUKRO KC OVN JG.BK95
  1 x 11.000     11.000
================================
Subtotal : 11.000
TOTAL    : 11.000
Bayar    : 20.000
Kembali  : 9.000
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

