        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606230006
Date    : 23/06/2026 11:57
Cashier : Administrator
Payment : CASH
================================
GUDANG GARAM FILTER 12
  1 x 28.000     28.000
================================
Subtotal : 28.000
TOTAL    : 28.000
Bayar    : 0
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

