     KOPERASI STANLEY
PT INDONESIA STANLEY ELECTRIC
    Telp : 0822-6000-9636
-------------------------------
Invoice : INV202605300007
Date    : 30/05/2026 22:10
Cashier : Rofik
Payment : CASH
-------------------------------
Risol
3 x 3.000		9.000

Chiki Komo
3 x 5.000		15.000

-------------------------------
Subtotal : 24.000
TOTAL    : 24.000
Bayar    : 50.000
Kembali  : 26.000
-------------------------------
Member   : Budi Santoso
Cashback : 25.000
-------------------------------

      TERIMA KASIH
    BELANJA ANDA GRATIS
  JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




