     KOPERASI STANLEY
PT INDONESIA STANLEY ELECTRIC
    Telp : 0822-6000-9636
-------------------------------
Invoice : INV202605300009
Date    : 30/05/2026 22:20
Cashier : Administrator
Payment : QRIS
-------------------------------
Risol
6 x 3.000		18.000

Sprite
1 x 4.000		4.000

-------------------------------
Subtotal : 22.000
TOTAL    : 22.154
Bayar    : 22.154
-------------------------------
Member   : Budi Santoso
Cashback : 25.000
-------------------------------

      TERIMA KASIH
    BELANJA ANDA GRATIS
  JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




