        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606230012
Date    : 23/06/2026 12:31
Cashier : Administrator
Payment : CASH
================================
GLICO POCKY CHO 47GR
  1 x 10.000     10.000
KK CAFFE LATTE 200ML
  1 x 10.000     10.000
================================
Subtotal : 20.000
TOTAL    : 20.000
Bayar    : 20.000
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

