       KOPERASI KARYAWAN
      Jl. Industri No. 88
     Telp : 0812-0000-0000
--------------------------------
Invoice        INV-1780128885226
Date         30/5/2026, 15.14.45
Cashier                    Admin
Payment                     CASH
--------------------------------
Sprite
2 x 4.000                  8.000

Fanta
1 x 4.000                  4.000

Risol
5 x 3.000                 15.000

--------------------------------
Subtotal                  27.000
--------------------------------
** TOTAL **         ** 27.000 **
--------------------------------
Bayar                    100.000
Kembali                   73.000
--------------------------------
          TERIMA KASIH
      BELANJA ANDA GRATIS
   JIKA TIDAK MENERIMA STRUK

    www.koperasi-stanley.com




