        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606230019
Date    : 23/06/2026 15:37
Cashier : Rofik
Payment : CASH
================================
WAFER TOP X-XTRALARGE PCK 38G
  1 x 6.000     6.000
FITBAR CHOCOLATE 20G
  1 x 6.000     6.000
================================
Subtotal : 12.000
TOTAL    : 12.000
Bayar    : 20.000
Kembali  : 8.000
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

