     KOPERASI STANLEY
PT INDONESIA STANLEY ELECTRIC
    Telp : 0822-6000-9636
-------------------------------
Invoice : INV202606150001
Date    : 15/06/2026 22:53
Cashier : Administrator
Payment : QRIS
-------------------------------
Sprite
1 x 3.500		3.500

Risol
3 x 3.000		9.000

-------------------------------
Subtotal : 12.500
TOTAL    : 12.500
Bayar    : 0
-------------------------------

      TERIMA KASIH
    BELANJA ANDA GRATIS
  JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




