     KOPERASI KARYAWAN
     Jl. Industri No. 88
    Telp : 0812-0000-0000
--------------------------------
Invoice : INV-1780146572676
Date    : 30/5/2026, 20.09.32
Cashier : Admin
Payment : CASH
--------------------------------
Risol
3 x 3.000		9.000

Sprite
1 x 4.000		4.000

--------------------------------
Subtotal : 13.000
TOTAL    : 13.000
Bayar    : 13.000
--------------------------------

      TERIMA KASIH
    BELANJA ANDA GRATIS
  JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




