        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606180002
Date    : 18/06/2026 17:32
Cashier : Administrator
Payment : QRIS
================================
RITZ CRCKRS CHOC 91G
  1 x 10.000     10.000
================================
Subtotal : 10.000
TOTAL    : 10.000
Bayar    : 20.000
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

