     KOPERASI KARYAWAN
     Jl. Industri No. 88
    Telp : 0812-0000-0000
--------------------------------
Invoice : INV202605300002
Date    : 30/05/2026 22:00
Cashier : Rofik
Payment : QRIS
--------------------------------
Risol
2 x 3.000		6.000

Chiki Komo
4 x 5.000		20.000

Sprite
2 x 4.000		8.000

--------------------------------
Subtotal : 34.000
TOTAL    : 34.238
Bayar    : 34.238
--------------------------------
Member   : Budi Santoso
Cashback : 25.000
--------------------------------

      TERIMA KASIH
    BELANJA ANDA GRATIS
  JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




