        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606230018
Date    : 23/06/2026 14:59
Cashier : Administrator
Payment : CASH
================================
POCARI SWEAT 350ML
  3 x 7.000     21.000
KK BLACK AREN 220ML
  1 x 10.000     10.000
================================
Subtotal : 31.000
TOTAL    : 31.000
Bayar    : 0
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

