        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606190002
Date    : 19/06/2026 11:43
Cashier : Administrator
Payment : CASH
================================
GARUDA KCG ATOM 100
  1 x 11.000     11.000
================================
Subtotal : 11.000
TOTAL    : 11.000
Bayar    : 15.000
Kembali  : 4.000
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

