     KOPERASI KARYAWAN
     Jl. Industri No. 88
    Telp : 0812-0000-0000
--------------------------------
Invoice : INV-1780129639961
Date    : 30/5/2026, 15.27.19
Cashier : Admin
Payment : CASH
--------------------------------
ITEM              QTY    TOTAL
--------------------------------
Risol            1x3.000    3.000
Chiki Komo       1x5.000    5.000
Sprite           1x4.000    4.000
--------------------------------
Subtotal :    12.000
TOTAL    :    12.000
Bayar    :    50.000
Kembali  :    38.000
--------------------------------

      TERIMA KASIH
     BELANJA ANDA GRATIS
   JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




