        KOPERASI STANLEY
 PT INDONESIA STANLEY ELECTRIC
   Telp : 0822-6000-9636
================================
Invoice : INV202606230016
Date    : 23/06/2026 13:50
Cashier : Administrator
Payment : CASH
================================
TESA FC.TIS TP22/250
  1 x 10.000     10.000
RITZ CRCKRS CHOC 91G
  1 x 10.000     10.000
BETTER VANILLA 100G
  1 x 10.000     10.000
================================
Subtotal : 30.000
TOTAL    : 30.000
Bayar    : 50.000
Kembali  : 20.000
================================

         TERIMA KASIH
   BELANJA ANDA GRATIS
 JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com

