     KOPERASI STANLEY
PT INDONESIA STANLEY ELECTRIC
    Telp : 0822-6000-9636
-------------------------------
Invoice : INV202605300006
Date    : 30/05/2026 22:08
Cashier : Rofik
Payment : CASH
-------------------------------
Risol
2 x 3.000		6.000

Sprite
2 x 4.000		8.000

-------------------------------
Subtotal : 14.000
TOTAL    : 14.000
Bayar    : 50.000
Kembali  : 36.000
-------------------------------
Member   : Budi Santoso
Cashback : 25.000
-------------------------------

      TERIMA KASIH
    BELANJA ANDA GRATIS
  JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




