     KOPERASI KARYAWAN
     Jl. Industri No. 88
    Telp : 0812-0000-0000
--------------------------------
Invoice : INV-1780150818549
Date    : 30/5/2026, 21.20.18
Cashier : Admin
Payment : CASH
--------------------------------
Risol
3 x 3.000		9.000

Fanta
1 x 4.000		4.000

Chiki Komo
3 x 5.000		15.000

--------------------------------
Subtotal : 28.000
TOTAL    : 28.000
Bayar    : 50.000
Kembali  : 22.000
--------------------------------

      TERIMA KASIH
    BELANJA ANDA GRATIS
  JIKA TIDAK MENERIMA STRUK

  www.koperasi-stanley.com




