           KOPERASI KARYAWAN
          Jl. Industri No. 88
         Telp : 0812-0000-0000
    --------------------------------

Invoice    : INV-1780127731992
Date       : 30/5/2026, 14.55.31
Cashier    : Admin
Payment    : CASH

    --------------------------------

Sprite
1 x Rp 4.000    Rp 4.000

Fanta
1 x Rp 4.000    Rp 4.000

    --------------------------------

                    Subtotal  : Rp 8.000
                    TOTAL     : Rp 8.000

                   Bayar     : Rp 50.000
                   Kembali   : Rp 42.000

    --------------------------------

              TERIMA KASIH
          BELANJA ANDA GRATIS
       JIKA TIDAK MENERIMA STRUK

           www.koperasi.local


